{
  "name": "machine-learning",
  "version": "1.0.0",
  "description": "Machine learning exloration",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/tests/*.test.js --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-perso:Guillaume-Docquier/machine-learning.git"
  },
  "author": "Guillaume Docquier",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.2.10",
    "fs": "0.0.1-security",
    "mnist": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
